{
  "Diagnostics": {
    "MaxTailLines": 1000,
    "LogSources": {
      "ronflow-api-stdout": {
        "Provider": "File",
        "PathPattern": "C:\\inetpub\\ronflow-api\\logs\\stdout*.log",
        "DisplayName": "RonFlow API stdout"
      },
      "ronauth-api-stdout": {
        "Provider": "File",
        "PathPattern": "C:\\inetpub\\ronauth-api\\logs\\stdout*.log",
        "DisplayName": "RonAuth API stdout"
      },
      "database-git-sync": {
        "Provider": "File",
        "PathPattern": "C:\\inetpub\\ronflow-api\\App_Data\\database-git-sync.log",
        "DisplayName": "RonFlow database Git sync"
      }
    },
    "GitRepositories": {
      "ronflow-db": {
        "Path": "C:\\inetpub\\ronflow-api\\App_Data\\ronflow-db-repository",
        "DisplayName": "RonFlow database repository"
      }
    },
    "BuildInfoSources": {
      "ronflow-api": {
        "Path": "C:\\inetpub\\ronflow-api\\build-info.json",
        "DisplayName": "RonFlow API"
      },
      "ronauth-api": {
        "Path": "C:\\inetpub\\ronauth-api\\build-info.json",
        "DisplayName": "RonAuth API"
      }
    },
    "HealthChecks": {
      "ronflow-ai-bootstrap": {
        "Url": "http://localhost/ronflow-api/api/ai/bootstrap",
        "DisplayName": "RonFlow AI bootstrap",
        "ExpectedStatusCodes": [401, 200]
      },
      "ronauth-login": {
        "Url": "http://localhost/ronauth-api/api/auth/login",
        "DisplayName": "RonAuth login",
        "ExpectedStatusCodes": [400, 401, 405]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
