{
  "Authentication": {
    "RonAuth": {
      "Issuer": "RonAuth",
      "Audience": "RonFlow.Client",
      "SigningKey": "RonAuth-Development-Signing-Key-For-Local-Only-1234567890"
    }
  },
  "Persistence": {
    "Sqlite": {
      "DatabasePath": "App_Data/ronflow.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
