{
  "Persistence": {
    "Sqlite": {
      "DatabasePath": "App_Data/ronflow.development.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
